[gd_scene format=3 uid="uid://cr6xfljtov2a7"]

[ext_resource type="Script" uid="uid://gqmpvvm5wfom" path="res://scripts/monster.gd" id="1_hu8b3"]
[ext_resource type="Texture2D" uid="uid://cdbje68ui64sl" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="2_hu8b3"]
[ext_resource type="Texture2D" uid="uid://c17g2j6om4ka2" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="2_s5mlm"]
[ext_resource type="Texture2D" uid="uid://bc888e35ndtae" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Attack02.png" id="3_nvs4g"]
[ext_resource type="Texture2D" uid="uid://dbfm6jv37elku" path="res://assets/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="3_s5mlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfue"]
atlas = ExtResource("2_s5mlm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqs3"]
atlas = ExtResource("2_s5mlm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu442"]
atlas = ExtResource("2_s5mlm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltx3"]
atlas = ExtResource("2_s5mlm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pcg"]
atlas = ExtResource("2_s5mlm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqo13"]
atlas = ExtResource("2_s5mlm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2hw"]
atlas = ExtResource("3_nvs4g")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lim"]
atlas = ExtResource("3_nvs4g")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m770b"]
atlas = ExtResource("3_nvs4g")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i15x"]
atlas = ExtResource("3_nvs4g")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyu7"]
atlas = ExtResource("3_nvs4g")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsbt"]
atlas = ExtResource("3_nvs4g")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvs4g"]
atlas = ExtResource("2_hu8b3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xme4o"]
atlas = ExtResource("2_hu8b3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duj3f"]
atlas = ExtResource("2_hu8b3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48uv6"]
atlas = ExtResource("2_hu8b3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ppp"]
atlas = ExtResource("2_hu8b3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sab3t"]
atlas = ExtResource("2_hu8b3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8k4"]
atlas = ExtResource("3_s5mlm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc2h"]
atlas = ExtResource("3_s5mlm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iu7c"]
atlas = ExtResource("3_s5mlm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkto"]
atlas = ExtResource("3_s5mlm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqcyk"]
atlas = ExtResource("3_s5mlm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xmr"]
atlas = ExtResource("3_s5mlm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqv5"]
atlas = ExtResource("3_s5mlm")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso78"]
atlas = ExtResource("3_s5mlm")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_48uv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqo13")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m770b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsbt")
}],
"loop": false,
"name": &"attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvs4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xme4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48uv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sab3t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iu7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso78")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hu8b3"]
radius = 8.0

[node name="Orc" type="CharacterBody2D" unique_id=608689109 groups=["ennemi"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_hu8b3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1169825597]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_48uv6")
animation = &"attack1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532172233]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_hu8b3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=477617216]
target_desired_distance = 20.0
path_postprocessing = 1
simplify_epsilon = 5.005
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=220680770]
position = Vector2(0, -15)
collide_with_bodies = false

[node name="Timer" type="Timer" parent="." unique_id=1033635358]
wait_time = 5.0
one_shot = true
