[gd_scene format=3 uid="uid://cegyb6qot5ih4"]

[ext_resource type="Script" uid="uid://e2flklwmqekx" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://8mb6fcqfu2dy" path="res://assets/Characters/Skull/v2/skull_v2_1.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b6p0cl515ahpy" path="res://assets/Characters/Skull/v2/skull_v2_2.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dk5xjcfbfyuak" path="res://assets/Characters/Skull/v2/skull_v2_3.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://djm0b2rag4opu" path="res://assets/Characters/Skull/v2/skull_v2_4.png" id="5_smehm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("5_smehm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qlg0r"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=1233679312 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1533852834]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.046520494

[node name="Camera2D" type="Camera2D" parent="." unique_id=2112284556]
position = Vector2(-0.5, -1)
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1287810569]
shape = SubResource("CircleShape2D_qlg0r")

[node name="TimerPossession" type="Timer" parent="." unique_id=1225600355]
wait_time = 15.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="." unique_id=1941971108]
wait_time = 5.0
one_shot = true

[node name="Vitalite" type="CanvasLayer" parent="." unique_id=469639755]
offset = Vector2(30, 30)
transform = Transform2D(1, 0, 0, 1, 30, 30)

[node name="JaugeVitalite" type="ProgressBar" parent="Vitalite" unique_id=2088978288]
offset_right = 4.0
offset_bottom = 27.0

[node name="Sante" type="CanvasLayer" parent="." unique_id=439176482]
offset = Vector2(30, 0)
transform = Transform2D(1, 0, 0, 1, 30, 0)

[node name="JaugeSante" type="ProgressBar" parent="Sante" unique_id=336406707]
offset_right = 4.0
offset_bottom = 27.0
