[gd_scene format=3 uid="uid://cegyb6qot5ih4"]

[ext_resource type="Script" uid="uid://e2flklwmqekx" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://btclhh3yxg4hm" path="res://icon.svg" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.38554215, 0.41566265, 0.42168674, 0.4759036, 0.52409637)
colors = PackedColorArray(1, 1, 1, 1, 0.13207543, 0.13207543, 0.13207543, 1, 0.05100234, 0.05100234, 0.05100234, 1, 0.036494523, 0.036494523, 0.036494523, 1, 0.023049174, 0.023049174, 0.023049174, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[node name="Player" type="CharacterBody2D" unique_id=1233679312]
script = ExtResource("1_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1533852834]
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.52307045

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1637455380]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Sonar" type="PointLight2D" parent="." unique_id=995813666]
scale = Vector2(5, 5)
texture = SubResource("GradientTexture2D_qhqgy")
