[gd_scene format=3 uid="uid://c3c8hh7tqqe8m"]

[ext_resource type="Script" uid="uid://bnd1oi0spf1p7" path="res://scripts/projectile_mask.gd" id="1_u0biv"]
[ext_resource type="Texture2D" uid="uid://8mb6fcqfu2dy" path="res://assets/Characters/Skull/v2/skull_v2_1.png" id="2_rpo5m"]
[ext_resource type="Texture2D" uid="uid://b6p0cl515ahpy" path="res://assets/Characters/Skull/v2/skull_v2_2.png" id="3_fvs5s"]
[ext_resource type="Texture2D" uid="uid://dk5xjcfbfyuak" path="res://assets/Characters/Skull/v2/skull_v2_3.png" id="4_hvcb7"]
[ext_resource type="Texture2D" uid="uid://djm0b2rag4opu" path="res://assets/Characters/Skull/v2/skull_v2_4.png" id="5_7lvww"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_op2kd"]
frames = 4
frame_0/texture = ExtResource("2_rpo5m")
frame_0/duration = 0.1
frame_1/texture = ExtResource("3_fvs5s")
frame_1/duration = 0.1
frame_2/texture = ExtResource("4_hvcb7")
frame_2/duration = 0.1
frame_3/texture = ExtResource("5_7lvww")
frame_3/duration = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_lhjkw"]
radius = 5.0

[node name="MasqueProjectile" type="Area2D" unique_id=131586982]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_u0biv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1061425787]
texture = SubResource("AnimatedTexture_op2kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232419429]
shape = SubResource("CircleShape2D_lhjkw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1384022628]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
