[gd_scene format=3 uid="uid://bidro8s6e60q5"]

[ext_resource type="Script" uid="uid://gqmpvvm5wfom" path="res://scripts/monster.gd" id="1_5pgwy"]
[ext_resource type="Texture2D" uid="uid://bn0an1t3xyphj" path="res://assets/Characters/Skeleton/Skeleton/Skeleton-Attack01.png" id="1_bnirc"]
[ext_resource type="Texture2D" uid="uid://dj43vmw1ne3jj" path="res://assets/Characters/Skeleton/Skeleton/Skeleton-Idle.png" id="1_pbvs3"]
[ext_resource type="Texture2D" uid="uid://cvarpv3f4a72t" path="res://assets/Characters/Skeleton/Skeleton/Skeleton-Attack02.png" id="2_5pgwy"]
[ext_resource type="Texture2D" uid="uid://dcv23e5rjgo86" path="res://assets/Characters/Skeleton/Skeleton/Skeleton-Walk.png" id="4_ssl1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("1_bnirc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("1_bnirc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("1_bnirc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1v2"]
atlas = ExtResource("1_bnirc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsi3"]
atlas = ExtResource("1_bnirc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjk"]
atlas = ExtResource("1_bnirc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshk"]
atlas = ExtResource("2_5pgwy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85v8"]
atlas = ExtResource("2_5pgwy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63t1"]
atlas = ExtResource("2_5pgwy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rpr"]
atlas = ExtResource("2_5pgwy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhqa"]
atlas = ExtResource("2_5pgwy")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iffn"]
atlas = ExtResource("2_5pgwy")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pwj"]
atlas = ExtResource("2_5pgwy")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkty"]
atlas = ExtResource("1_pbvs3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("1_pbvs3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("1_pbvs3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("1_pbvs3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("1_pbvs3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("1_pbvs3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc0r"]
atlas = ExtResource("4_ssl1b")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t7"]
atlas = ExtResource("4_ssl1b")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwx"]
atlas = ExtResource("4_ssl1b")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbj4"]
atlas = ExtResource("4_ssl1b")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ui"]
atlas = ExtResource("4_ssl1b")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcnj"]
atlas = ExtResource("4_ssl1b")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqjo"]
atlas = ExtResource("4_ssl1b")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("4_ssl1b")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tilo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhjk")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pwj")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnirc"]
radius = 8.062258

[node name="Skeleton" type="CharacterBody2D" unique_id=1450286213 groups=["ennemi"]]
script = ExtResource("1_5pgwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=822985345]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_tilo8")
animation = &"attack2"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2095617030]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_bnirc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1846653897]
target_desired_distance = 20.0
path_postprocessing = 1
simplify_epsilon = 5.005
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1263634341]
position = Vector2(0, -15)
collide_with_bodies = false

[node name="Timer" type="Timer" parent="." unique_id=575504019]
wait_time = 5.0
one_shot = true
